.home {
  background: black;
  padding-top: 80px;
  overflow-y: scroll;
  overflow-x: hidden;

  .board,
  #first-vid-trigger,
  .keyList,
  .about {
    position: relative;
    z-index: 1;
  }
  .keysItem-last {
    background-color: rgba(0, 221, 255, 0.5);
  }

  .bg-video-container {
    flex: 1;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
  }

  .bg-video {
    width: 90%;
    padding-top: 10%;
  }

  .chip-video {
    opacity: 0;
    width: 80%;
    transform: translateX(-100px);
    z-index: 1;
  }

  .scrollVideo {
    position: fixed;
  }

  .board1 {
    .top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto 20%;
      min-height: calc(100vh - 80px);

      .pinlink-logo {
        width: 368px;
        height: 70px;
      }

      .board1-title {
        color: #fff;
        text-align: center;
        font-family: "Orbitron";
        font-size: 88px;
        font-weight: 800;
        text-transform: uppercase;
      }

      .board1-desc {
        color: #adadad;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        margin-top: 30px;
      }
    }

    @keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(5px);
      }

      60% {
        transform: translateY(3px);
      }
    }

    .arrow-down {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: url(./assets/imgs/others/arrow-down.svg) no-repeat center
        center;
      background-size: contain;
      animation: bounce 2s infinite;
      margin-top: 53px;
      cursor: pointer;
    }
  }

  .board2 {
    .board2_items {
      display: flex;
      justify-content: center;
      gap: 120px;
      width: 170vw;
    }
    .board2_item {
      width: 50vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: end;
      padding: 20px;

      img {
        width: 65.928px;
        height: 72px;
        flex-shrink: 0;
      }

      h2 {
        color: #f8f8f8;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 51.756px;
        letter-spacing: -1.386px;
        margin-bottom: 24px;
      }

      span {
        color: #c6c6c6;
        font-size: 19.218px;
        font-style: normal;
        font-weight: 400;
        line-height: 38.437px;
        /* 200% */
      }

      .item_info {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 45px;
      }
    }
  }

  .board3 {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 112px;
    color: #f8f8f8;
    font-family: Orbitron;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 73px;
    letter-spacing: -1.386px;
    padding-top: 20%;
    .randomize-text-wrapper {
      width: auto;
    }
  }

  .board4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    /* width: 50%; */
    position: relative;
    margin-top: 15rem;

    .mainImg {
      display: initial;
      width: 90%;
      height: 85%;
      flex-shrink: 0;
      margin-top: 90px;
      margin: 90px auto;
    }
    .mainImgMobile {
      display: none;
    }
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;

    .titleLeft {
      transform: translate(20%, -20px);
    }
    .titleLeftMobile {
      display: none;
    }

    .titleRight {
      transform: translate(-20%, 20px);
    }
    .titleRightMobile {
      display: none;
    }

    h2 {
      color: #fff;
      font-family: Sora;
      font-size: 2.25rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-transform: uppercase;
    }
  }

  .board5 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20vh;
    position: relative;
    z-index: 2;

    .keyList {
      width: 100%;
      padding: 10rem 112px;
      display: flex;
      justify-content: center;

      flex-direction: column;
      gap: 80vh;

      .keysItem {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 45vw;
        gap: 2rem;

        .step-title {
          color: #f8f8f8;
          font-family: Sora;
          font-size: 2.5rem;
          font-style: normal;
          font-weight: 700;
          line-height: 3.23475rem; /* 129.391% */
          letter-spacing: -0.08663rem;
        }

        .step-desc {
          color: #c6c6c6;
          font-family: Sora;
          font-size: 1.125rem;
          font-style: normal;
          font-weight: 400;
          line-height: 2.40231rem; /* 213.536% */
        }
      }
    }
  }

  .board6 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    position: relative;
    flex-wrap: wrap;
    margin-bottom: 120px;
    z-index: 1;
    .mobileCarousel {
      display: none;
    }

    .info {
      color: #f8f8f8;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      line-height: 40px;
      letter-spacing: -1.386px;
      width: 60%;
      margin-top: 3rem;
    }

    .planet-video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
      z-index: 0;
      width: 60%;
    }
    .react-responsive-3d-carousel__carousel {
    }

    .carouselItem {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding: 2.63rem;
      gap: 10px;
      background: url(./assets/imgs/index/border.png);
      background-size: 100.6% 101.5%;

      .carousel-img {
        width: 19.8125rem;
        margin-bottom: 1rem;
      }
      .carousel-title {
        color: #f8f8f8;
        font-size: 35px;
        font-weight: 700;
        line-height: 45.358px;
        letter-spacing: -1.215px;
        align-self: flex-start;
      }

      .carousel-desc {
        color: #c6c6c6;
        font-size: 16px;
        font-weight: 400;
        line-height: 31.549px;
      }
    }
  }

  .board7 {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    flex-wrap: wrap;
    .tokenomics-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .tokenomics {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        gap: 50px;
        margin-top: 110px;

        .left {
          align-self: center;
          display: flex;
          flex-direction: column;
          .charts {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              width: 377px;
              height: 377px;
            }
          }
        }

        .right {
          align-self: center;
          display: flex;
          flex-direction: column;
          .main {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              z-index: 1;
              width: 335px;
              height: 369px;
              flex-shrink: 0;
            }
          }

          .tokenBg {
            position: absolute;

            p {
              text-align: center;
              -webkit-text-stroke-width: 0.8396946787834167;
              -webkit-text-stroke-color: #3e3e3e;
              font-family: Orbitron;
              font-size: 99px;
              font-style: normal;
              font-weight: 800;
              line-height: normal;
              text-transform: uppercase;
              font-weight: bold;
              color: black;
              -webkit-text-stroke: 1px #3e3e3e;
              text-stroke: 1px #3e3e3e;
            }
          }
        }

        .info {
          display: inline-flex;
          flex-direction: column;
          gap: 1rem;
          margin: auto;

          div {
            color: #fff;
            font-size: 12px;
            line-height: 25px;
            display: flex;
            align-items: center;
            gap: 8px;

            p {
              color: #c1ff72;
              border: 1px solid #c1ff72;
              border-radius: 50%;
              width: 15px;
              height: 15px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }

    .about {
      margin: 140px 115px;
      display: flex;
      align-items: center;
      gap: 34px;

      .about-left {
        display: flex;
        width: 50%;
        max-width: 586px;
        height: 388px;
        padding: 44px 40px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: 24px;
        background: #141414;
        color: #fff;
        font-family: Sora;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        text-align: left;
      }
    }
  }

  .roadmap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    position: relative;

    #bg-animation {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    .roadmap-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 8%;
      position: relative;
      z-index: 2;
      gap: 5rem;

      .roadmap-sections {
        width: 48rem;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;

        .roadmap-section {
          display: inline-flex;
          flex-direction: column;
          gap: 1.3125rem;
          width: 100%;
          padding: 2rem;
          border-radius: 0.75rem;
          border: 1px solid var(--neutral-700, #404040);
          background: rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(6px);
          .roadmap-title {
            color: var(--Primary, #c1ff72);
            font-family: Orbitron;
            font-size: 2rem;
            font-style: normal;
            font-weight: 800;
            line-height: 2.25rem;
            text-transform: uppercase;
          }
          .roadmap-subtitle {
            color: var(--neutral-50, #fafafa);
            font-family: Sora;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 800;
            line-height: 1.5rem; /* 133.333% */
            text-transform: uppercase;
          }
          .roadmap-desc {
            color: var(--neutral-50, #e0e0e0);
            font-family: Sora;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 400;
            line-height: 2rem;
            transform: translateX(30px);
          }
        }
      }

      .progress-bar-container {
        width: 40px;
        height: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3.5rem;
      }

      .progress-bar {
        position: relative;
        width: 6px;
        height: 100%;
        background-color: #030402;
        margin: 10px 0;
        overflow: hidden;
      }

      .progress {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        background: linear-gradient(to bottom, #c1ff72 0%, #030402 100%);
      }

      .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3.5rem;
        border-radius: 50%;
        background-color: #0e0e0e;
        color: #c1ff72;
        border-radius: 64px;
        border: 1px solid #c1ff72;
        font-size: 18px;
        font-family: Sora;
        font-size: 1.5rem;
        font-weight: 600;
      }

      .start-circle {
        margin-bottom: -0.55rem;
      }

      .end-circle {
        margin-top: -0.55rem;
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .home {
    .title {
      h2 {
        font-size: 1.125rem;
        white-space: nowrap;
      }
      .titleLeft {
        display: none;
      }
      .titleLeftMobile {
        display: initial;
        width: 5rem;
        transform: translate(20%, -15px);
      }
      .titleRight {
        display: none;
      }
      .titleRightMobile {
        display: initial;
        width: 5rem;
        transform: translate(-20%, 15px);
      }
    }
    .chip-video {
      width: 220%;
      transform: translate(-60vw, -10vh);
    }
    .board1 {
      .top {
        margin: auto 0%;
        .pinlink-logo {
          width: 12.5rem;
          height: 2.41581rem;
        }
        .board1-title {
          font-size: 2.3rem;
          line-height: 3.23475rem;
        }
        .board1-desc {
          font-size: 1rem;
          line-height: 1.5rem;
        }
      }
    }
    .board2 {
      flex-direction: column;
      width: 100vh;
      .board2_items {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 3rem;
        width: 100vw;
      }
      .board2_item {
        width: 100%;
        height: auto;
        display: inline-flex;
        justify-content: center;
        align-items: end;
        padding: 0 1.5rem;

        img {
          width: 65.928px;
          height: 72px;
          flex-shrink: 0;
        }

        h2 {
          font-size: 1.75rem;
          margin-bottom: 0;
        }

        span {
          font-size: 1rem;
          line-height: 1.7rem; /* 150% */
        }

        .item_info {
          flex-direction: column;
          gap: 1.5rem;
        }
      }
    }
    .board3 {
      padding: 1.5rem;
      justify-content: center;
      font-size: 1.8rem;
      line-height: 3rem;
      text-align: center;
    }
    .board4 {
      .mainImg {
        display: none;
      }
      .mainImgMobile {
        display: initial;
        width: 100%;
        height: 34.78419rem;
        margin-top: 90px;
      }
    }

    .board5 {
      .keyList {
        width: 100%;
        padding: 50vh 2rem 10rem 2rem;
        gap: 30vh;
        .keysItem {
          width: 100%;
        }
      }
    }
    .board6 {
      .info {
        color: #f8f8f8;
        width: 90%;
        text-align: center;
        font-family: Sora;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.45rem;
      }
      .mobileCarousel {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 0 1rem;
        position: relative;
        z-index: 2;
        margin-top: 30vh;
      }

      max-height: 10000vh;
      .planet-video {
        top: 18%;
        width: 130vw;
      }
      .react-responsive-3d-carousel__carousel {
        display: none;
      }
      .carouselItem {
        background-color: black;
        .carousel-title {
          font-size: 1.7rem;
          line-height: 2.2rem;
        }

        .carousel-desc {
          font-size: 0.73913rem;
          line-height: 1.19719rem; /* 187.322% */
        }
      }
    }
    .roadmap {
      .roadmap-wrapper {
        width: 100vw;
        gap: 1.25rem;
        .roadmap-sections {
          gap: 1rem;
          width: auto;
          margin-right: 1rem;
          .roadmap-section {
            .roadmap-title {
              font-size: 1.75rem;
              line-height: 2.625rem;
            }
            .roadmap-subtitle {
              font-size: 1rem;
            }
            .roadmap-desc {
              font-size: 1rem;
            }
          }
        }
        .progress-bar-container {
          width: 2.5rem;
          margin-left: 1rem;
        }
      }
    }
    .board7 {
      display: flex;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;
      position: relative;
      flex-wrap: wrap;
      width: 100%;
      margin: 2.75rem 1.5rem;
      transform: translateX(-5%);
      .tokenomics-wrapper {
        gap: 2.5rem;
        .tokenomics {
          grid-template-columns: 1fr;
          width: 100%;
          margin-top: 10rem;
          .left {
            width: 100%;
          }
          .info {
            align-self: center;
          }
        }
      }
      .about {
        margin: 0;
        padding: 0 1.5rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1.62rem;
        width: 100%;

        .about-left {
          display: inline-flex;
          width: 100%;
          max-width: 100%;
          height: auto;
          padding: 2.5rem 2.75rem;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          font-size: 1.5rem;
          font-style: normal;
          line-height: 2.5rem; /* 166.667% */
          text-align: left;
        }
        .about-right {
          width: 100%;
        }
      }
    }
  }
}
